<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ico.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="minimize.png" />
    <EmbeddedResource Include="close.png" />
    <EmbeddedResource Include="ico.ico" />
  </ItemGroup>
</Project>