<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="minimize.png" />
    <EmbeddedResource Include="close.png" />
    <EmbeddedResource Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Web.WebView2.Core.dll">
      <LogicalName>YouTubeMusic.Microsoft.Web.WebView2.Core.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Web.WebView2.WinForms.dll">
      <LogicalName>YouTubeMusic.Microsoft.Web.WebView2.WinForms.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="WebView2Loader.dll">
      <LogicalName>YouTubeMusic.WebView2Loader.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
